POSTGRES_HOST=db
POSTGRES_DB=PlanetariumDB
POSTGRES_USER=startramp
POSTGRES_PASSWORD=Yfhvfnjr66
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=$1&fwfv#vjdd9d(gckkivr!4rb!^una$a56e)95h^c4_bc=jte

PYTHON_VERSION=3.10

DJANGO_DEBUG="False"