POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

PYTHON_VERSION=3.10

DJANGO_DEBUG="False"